<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Archivos meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Enlace a CSS -->
    <link rel="stylesheet" href="../CSS/estilos.css">

    <!-- Enlace font -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Tituto de la página -->
    <title>Login - Riqui</title>
</head>

<!-- Cuerpo de la página -->
<body>
    <div class="containerInterno"> 

        <!-- Encabezado -->
        <header>
            
            <!-- menú -->  
            <nav class="bloqueMenu">
                <ul class = "menu">
                    <li> <img src="../Imagenesriqui/lista.png" alt="Simbolo de menú" class="imagenMenu">
                        <!-- menú oculto -->
                        <ul class="submenu">
                            <li> <a href="../index.html"> Home </a> </li>
                            <li> <a href="../Paginas/Productos.html"> Productos </a> </li>
                            <li> <a href="../Paginas/Historia.html"> Historia </a> </li>
                            <li> <a href="../Paginas/Rentabilidad.html"> Rentabilidad </a> </li>
                            <li> <a href="../Paginas/FAQ.html"> FAQ </a> </li>
                            <li> <a href="../Paginas/Contactanos.html"> Contactanos </a> </li>
                            <li> <a href="Signin.html"> Signin </a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <div class="encabezado">

                <h1> Riqui </h1>                
                <img src="../Imagenesriqui/LogoRiqui.png" alt="Logo de Riqui" class="logo">

            </div>

        </header>

        <main class="mainInterno">
            <form>
                <fieldset class="bordeFormulario">
                    <legend class="formNombre">Ingresa tus datos para iniciar sesión</legend>
                        <div>
                            <label for="idriqui">Ingresa tu ID Riqui</label>
                            <input type="text" placeholder="Ingresa tu ID Riqui aquí" required class="inputGeneral">
                        </div>
                        <br>

                        <div>
                            <label for="Contraseña">Ingresa tu Contraseña</label>
                            <input type="password" placeholder="Ingresa tu contraseña aquí" required class="inputGeneral">
                        </div>
                            <br>

                        <div>
                            <input type="submit" value="Enviar" class="botonForm">
                            <input type="reset" value="Resetear" class="botonForm">
                        </div>
                </fieldset>
            </form>           

        </main>

       <!-- Pie de página -->
       <footer>

        <div class="piePagina">
            <!-- Lista de opciones -->
            <div class="accionesFooter">
                  <h2> Opciones </h2>
                  <nav class="opcionesFooter">
                      <ul>
                        <li> <a href="../Paginas/Productos.html"> Productos </a> </li>
                        <li> <a href="../Paginas/Historia.html"> Historia </a> </li>
                        <li> <a href="../Paginas/Rentabilidad.html"> Rentabilidad </a> </li>
                        <li> <a href="../Paginas/FAQ.html"> FAQ </a> </li>
                        <li> <a href="Signin.html"> Signin </a> </li>
                      </ul>
                  </nav>
              </div>
    
              <!-- Contáctanos -->
              <div>
                  <nav class="contactanosFooter">
                      <ul>
                          <li> <a href="Contactanos.html"> Contactanos </a> </li>
                          <li> Teléfono: 999 888 777 </li>
                          <li> Email: riqui@gmail.com </li>
                      </ul>
                  </nav>
              </div>
    
             <!-- Redes Sociales -->
             <div class="redesSociales">
                  <h2> Redes sociales </h2>
                  <div class="redesLogos">
                      <img src="../Imagenesriqui/Facebook.png" alt="Logo de Facebook" class="facebook">
                      <img src="../Imagenesriqui/Insta.png" alt="Logo de instagram" class="instagram">
                      <img src="../Imagenesriqui/Whatsapp.png" alt="Logo de whatsapp" class="whatsapp">
                  </div>
              </div>
    
         </div>
    
         <H6> Derechos reservados Riqui SAC </H6>
    
      </footer>

    </div>
    
</body>
</html>